<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styles.css" />

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    
    <style>
        /* Agrega un estilo para el contenedor de desenfoque */
        .desenfoque-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(10px); /* Ajusta el valor de desenfoque según tus preferencias */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white; /* Color del texto */
            font-size: 24px; /* Tamaño del texto */
            display: none; /* Inicialmente oculto */
        }
    </style>
</head>

<body>
    <!-- Contenedor de desenfoque y texto CLICK -->
    <div class="desenfoque-container" id="desenfoqueContainer">
        CLICK
    </div>

    <div class="cuerpo">
        <div class="boton">
            <a class='boton1' href='https://xat.me/Schroederz'>
                <img class='boton1'
                    onmouseover="playSoundAndChangeImage('swish1.mp3', 'mytyelllow4.png')"
                    onmouseout="resetImage('mytblue4.png'); showDesenfoqueContainer();"
                    src='mytblue4.png'/>
            </a>
        </div>
    </div>

    <audio id="sonido" preload="auto">
        <source src="swish1.mp3" type="audio/mp3">
        Tu navegador no soporta el elemento de audio.
    </audio>

    <script>
        function playSoundAndChangeImage(soundFileName, newImageSrc) {
            var audio = document.getElementById('sonido');
            audio.src = soundFileName;
            audio.play();

            var image = document.querySelector('.boton1 img');
            image.src = newImageSrc;
        }

        function resetImage(originalImageSrc) {
            var image = document.querySelector('.boton1 img');
            image.src = originalImageSrc;
        }

        // Muestra el contenedor de desenfoque
        function showDesenfoqueContainer() {
            var desenfoqueContainer = document.getElementById('desenfoqueContainer');
            desenfoqueContainer.style.display = 'flex';
            setTimeout(function() {
                desenfoqueContainer.style.display = 'none';
            }, 1000); // Oculta después de 1 segundo, ajusta según tus necesidades
        }
    </script>
</body>
